# camel-saga-quickstart

./: .gitignore  README.md  kafka-strimzi-dashboard.json  lra-coordinator-template.yaml  lra-coordinator.yaml  pom.xml
camel-saga-app/: pom.xml
camel-saga-app/src/main/java/me/nicolaferraro/quickstarts/saga/: CamelSagaApp.java
camel-saga-app/src/main/resources/: application.yml
camel-saga-flight-service/: pom.xml
camel-saga-flight-service/src/main/java/me/nicolaferraro/quickstarts/saga/flight/: CamelSagaFlightService.java
camel-saga-flight-service/src/main/resources/: application.yml
camel-saga-payment-service/: pom.xml
camel-saga-payment-service/src/main/java/me/nicolaferraro/quickstarts/saga/payment/: CamelSagaPaymentService.java
camel-saga-payment-service/src/main/resources/: application.yml
camel-saga-train-service/: pom.xml
camel-saga-train-service/src/main/java/me/nicolaferraro/quickstarts/saga/train/: CamelSagaTrainService.java
camel-saga-train-service/src/main/resources/: application.yml
kafka-stream-simple/: pom.xml
kafka-stream-simple/src/main/java/com/example/demomaven/: KStreamJoin.java
kafka-stream-simple/src/main/resources/: application.yaml  bootstrap.yaml
realtime_ui/client/: angular.json  package-lock.json  package.json
realtime_ui/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
realtime_ui/server/: package-lock.json  package.json  server.js
